<RCC>
    <qresource prefix="/">
        <file>src/MemoryGameWindow.qml</file>
        <file>img/0-unicorn.png</file>
        <file>img/1-unicorn.png</file>
        <file>img/2-unicorn.png</file>
        <file>img/3-unicorn.png</file>
        <file>img/4-unicorn.png</file>
        <file>img/5-unicorn.png</file>
        <file>img/6-unicorn.png</file>
        <file>img/7-unicorn.png</file>
        <file>img/8-unicorn.png</file>
        <file>img/9-unicorn.png</file>
        <file>img/10-unicorn.png</file>
        <file>img/11-unicorn.png</file>
        <file>img/12-unicorn.png</file>
        <file>img/13-unicorn.png</file>
        <file>img/14-unicorn.png</file>
        <file>img/15-unicorn.png</file>
        <file>img/16-unicorn.png</file>
        <file>img/17-unicorn.png</file>
        <file>img/18-unicorn.png</file>
        <file>img/19-unicorn.png</file>
        <file>img/20-unicorn.png</file>
        <file>img/21-unicorn.png</file>
        <file>img/22-unicorn.png</file>
        <file>img/23-unicorn.png</file>
        <file>img/24-unicorn.png</file>
        <file>img/25-unicorn.png</file>
        <file>img/26-unicorn.png</file>
        <file>img/27-unicorn.png</file>
        <file>img/28-unicorn.png</file>
        <file>img/29-unicorn.png</file>
        <file>img/30-unicorn.png</file>
        <file>img/31-unicorn.png</file>
        <file>img/32-unicorn.png</file>
        <file>img/33-unicorn.png</file>
        <file>img/34-unicorn.png</file>
        <file>img/35-unicorn.png</file>
        <file>img/36-unicorn.png</file>
        <file>img/37-unicorn.png</file>
        <file>img/38-unicorn.png</file>
        <file>img/39-unicorn.png</file>
        <file>img/40-unicorn.png</file>
        <file>img/41-unicorn.png</file>
        <file>img/42-unicorn.png</file>
        <file>img/43-unicorn.png</file>
        <file>img/44-unicorn.png</file>
        <file>img/45-unicorn.png</file>
        <file>img/46-unicorn.png</file>
        <file>img/47-unicorn.png</file>
        <file>img/48-unicorn.png</file>
        <file>img/49-unicorn.png</file>
        <file>src/TileDelegate.qml</file>
        <file>src/MainHeader.qml</file>
    </qresource>
</RCC>
